[sdist]
formats = bztar

[flake8]
max-line-length = 100

[tool:pytest]
DJANGO_SETTINGS_MODULE = tcms.settings.test
python_files = tests.py tests/test_*.py

# This magic value causes py.test does not collect arbitrary classes, like
# Kiwi's TestCase, TestPlan, and TestRun, that are wrongly treated as tests.
# This value lets py.test only collect classes that is derived from either
# django.test.TestCase or unittest.TestCase
# So, if anyone writes a test class with a name including this string, it is
# incorrect.
# Refer to http://doc.pytest.org/en/latest/customize.html#confval-python_classes
python_classes = *xxxxxxxxx*

addopts = -Wd --cov=tcms/ --cov-report=term
